<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="QuestionsYourFriendsBackEnd.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Site Dynamic Data</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 class="DDMainHeader">Site Dynamic Data</h1>
    <div class="DDNavigation">
        <a runat="server" href="~/"><img alt="Retour à la page d'accueil" runat="server" src="DynamicData/Content/Images/back.gif" />Retour à la page d'accueil</a>
    </div>

    <form id="form1" runat="server">
    <div>
        <%-- TODO: activez le rendu partiel en affectant la valeur "true" à l'attribut EnablePartialRendering afin de rendre l'expérience de navigation plus fluide.
             Si vous laissez le rendu partiel désactivé, l'expérience de débogage est améliorée lors du développement de l'application. --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"/>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

