<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({ appId: '131910193550231', status: true, cookie: true,
                    xfbml: true
                });
                FB.Canvas.setAutoResize();
            };
            (function () {
                var e = document.createElement('script'); e.async = true;
                e.src = document.location.protocol +
              '//connect.facebook.net/en_US/all.js';
                document.getElementById('fb-root').appendChild(e);
            } ());
        

            function placeOrder() {
                // calling the API ...
                var order_info = { "title": "buy credits",
                    "description": "fezfze",
                    "price": "1",
                    "image_url": "http://www.facebook.com/images/gifts/21.png",
                    "product_url": "http://www.facebook.com/images/gifts/21.png"
                };

                var obj = {
                    method: 'pay',
                    order_info: order_info,
                    purchase_type: 'item'
                };

                FB.ui(obj, callback);
            }


            var callback = function (data) {
                if (data['order_id']) {
                    writeback("Transaction Completed! </br></br>"
        + "Data returned from Facebook: </br>"
        + "<b>Order ID: </b>" + data['order_id'] + "</br>"
        + "<b>Status: </b>" + data['status']);
                } else if (data['error_code']) {
                    writeback("Transaction Failed! </br></br>"
        + "Error message returned from Facebook:</br>"
        + data['error_message']);
                } else {
                    writeback("Transaction failed!");
                }
            };

            function writeback(str) {
                //document.getElementById('output').innerHTML=str;
            }

    </script>
    
        
        <div id="header">
            <div id="logo">
                
            </div>

            <%if (Session["fid"] != null)
              {%>
            <ul id="wallet">
                <li>  
                    <a href="#" onclick="placeOrder(); return false;" title="Add credits">My credits: <%=QuestionYourFriends.Models.User.Get((long) Session["fid"]).credit_amount%></a>
                </li>
            </ul>
            <%
              }%>
            <div class="fb-header">
                <fb:like href="http://www.facebook.com/apps/application.php?id=131910193550231" send="false" layout="button_count" width="450" show_faces="false" font=""></fb:like>
            </div>
            <ul id="menu">
                <%if (ViewContext.Controller.ValueProvider.GetValue("controller").RawValue.ToString() == "MyQuestions")
                  {	
                    %><li class="green"><%               
                  }
                  else
                  {
                      %><li><%
                  }    
                 %>
                <%=Html.ActionLink("My questions", "Index", "MyQuestions")%></li>
                <%if (ViewContext.Controller.ValueProvider.GetValue("controller").RawValue.ToString() == "FriendsQuestions")
                  {	
                    %><li class="green"><%               
                  }
                  else
                  {
                      %><li><%
                  }    
                 %>
                <%=Html.ActionLink("My friend's questions", "Index", "FriendsQuestions")%></li>
                <%if (ViewContext.Controller.ValueProvider.GetValue("controller").RawValue.ToString() == "Ask")
                  {	
                    %><li class="green"><%               
                  }
                  else
                  {
                      %><li><%
                  }    
                 %>
                 <%=Html.ActionLink("Send a question", "Index", "Ask")%></li>
            </ul>
        </div>

        <div id="main">
        <%if (ViewData.ContainsKey("Info"))
          {%>
            <div class="fbinfobox">
                <%=ViewData["Info"]%>
            </div> 
            <%
          }%>
        <%if (ViewData.ContainsKey("Error"))
          {%>
            <div class="fberrorbox">
                <%=ViewData["Error"]%>
            </div> 
            <%
          }%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>

</body>
</html>
