<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({ appId: '131910193550231', status: true, cookie: true,
                    xfbml: true
                });
                FB.Canvas.setAutoResize();
            };
            (function () {
                var e = document.createElement('script'); e.async = true;
                e.src = document.location.protocol +
              '//connect.facebook.net/en_US/all.js';
                document.getElementById('fb-root').appendChild(e);
            } ());
        </script>
    
        
        <div id="header">
            <div id="logo">
                <img src="Content/logo.png" />
            </div>
             
            <ul id="menu">
                <%if (ViewContext.Controller.ValueProvider.GetValue("controller").RawValue.ToString() == "MyQuestions")
                  {	
                    %><li class="green"><%               
                  }
                  else
                  {
                      %><li><%
                  }    
                 %>
                <%:Html.ActionLink("Mes questions", "Index", "MyQuestions")%></li>
                <%if (ViewContext.Controller.ValueProvider.GetValue("controller").RawValue.ToString() == "FriendsQuestions")
                  {	
                    %><li class="green"><%               
                  }
                  else
                  {
                      %><li><%
                  }    
                 %>
                <%:Html.ActionLink("Questions de mes amis", "Index", "FriendsQuestions")%></li>
                <%if (ViewContext.Controller.ValueProvider.GetValue("controller").RawValue.ToString() == "Ask")
                  {	
                    %><li class="green"><%               
                  }
                  else
                  {
                      %><li><%
                  }    
                 %>
                <%:Html.ActionLink("Poser une question", "Index", "Ask")%></li>
            </ul>
            
            
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>

</body>
</html>
