<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="QuestionYourFriendsBackEnd.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Question Your Friends Back-End</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <h1 class="DDMainHeader">Question Your Friends Back-End</h1>
    <div class="DDNavigation">
        <a runat="server" href="~/"><img alt="Go back to the homepage" runat="server" src="DynamicData/Content/Images/back.gif" />Go back to the homepage</a>
        <asp:LoginStatus ID="LoginStatus1" runat="server"/>
    </div>
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"/>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

